{
  "name": "nuno-lopes/code_challenge",
  "description": "eDreams",
  "autoload": {
    "psr-4": {
      "eDreams\\Domain\\": "src/Domain",
      "eDreams\\Application\\": "src/Application",
      "eDreams\\Database\\": "database"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "eDreams\\Tests\\": "tests/"
    }
  },
  "require": {
    "php": "^8.0",
    "illuminate/database": "^8.0",
    "illuminate/filesystem": "^8.47"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.5"
  }
}
